{
  "name": "MediPOS - Hệ Thống Quản Lý Bán Hàng Nhà Thuốc",
  "short_name": "MediPOS",
  "description": "Hệ thống quản lý bán hàng (POS) và ERP cơ bản cho nhà thuốc - hiện đại, trực quan, dễ sử dụng",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><style>.a{fill:%230066cc;}.b{fill:%23fff;}</style></defs><rect class='a' width='192' height='192' rx='45'/><path class='b' d='M96,40a8,8,0,0,0-8,8v64a8,8,0,0,0,16,0V48A8,8,0,0,0,96,40Z'/><circle class='b' cx='96' cy='100' r='6'/><path class='b' d='M76,80a8,8,0,0,0-8,8v48a8,8,0,0,0,16,0V88A8,8,0,0,0,76,80Z'/><path class='b' d='M116,60a8,8,0,0,0-8,8v68a8,8,0,0,0,16,0V68A8,8,0,0,0,116,60Z'/><path class='b' d='M56,110a8,8,0,0,0-8,8v28a8,8,0,0,0,16,0v-28A8,8,0,0,0,56,110Z'/><path class='b' d='M136,90a8,8,0,0,0-8,8v48a8,8,0,0,0,16,0V98A8,8,0,0,0,136,90Z'/><rect class='b' x='48' y='146' width='96' height='8' rx='4'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><style>.a{fill:%230066cc;}.b{fill:%23fff;}</style></defs><rect class='a' width='512' height='512' rx='120'/><path class='b' d='M256,110a20,20,0,0,0-20,20v160a20,20,0,0,0,40,0V130A20,20,0,0,0,256,110Z'/><circle class='b' cx='256' cy='240' r='15'/><path class='b' d='M176,200a20,20,0,0,0-20,20v120a20,20,0,0,0,40,0V220A20,20,0,0,0,176,200Z'/><path class='b' d='M336,150a20,20,0,0,0-20,20v170a20,20,0,0,0,40,0V170A20,20,0,0,0,336,150Z'/><path class='b' d='M96,280a20,20,0,0,0-20,20v70a20,20,0,0,0,40,0V300A20,20,0,0,0,96,280Z'/><path class='b' d='M416,230a20,20,0,0,0-20,20v120a20,20,0,0,0,40,0V250A20,20,0,0,0,416,230Z'/><rect class='b' x='120' y='370' width='272' height='20' rx='10'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f5f7fa' width='540' height='720'/><rect fill='%230066cc' width='540' height='60'/><text x='270' y='40' font-size='20' fill='white' text-anchor='middle' font-weight='bold'>MediPOS Dashboard</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots_wide": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23f5f7fa' width='1280' height='720'/><rect fill='%230066cc' width='1280' height='60'/><text x='640' y='40' font-size='24' fill='white' text-anchor='middle' font-weight='bold'>MediPOS - Hệ Thống Quản Lý Nhà Thuốc</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Bán Hàng",
      "short_name": "POS",
      "description": "Vào trang Bán Hàng",
      "url": "/index.html?page=pos",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%230066cc' width='96' height='96' rx='20'/><path fill='white' d='M48,20A28,28,0,1,0,76,48,28,28,0,0,0,48,20Zm0,48a20,20,0,1,1,20-20A20,20,0,0,1,48,68Z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Quản Lý Kho",
      "short_name": "Kho",
      "description": "Vào trang Quản Lý Kho",
      "url": "/index.html?page=inventory",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2300a86b' width='96' height='96' rx='20'/><path fill='white' d='M24,32h48v8H24Zm0,12h48v8H24Zm0,12h48v8H24Zm0,12h48v8H24Z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Báo Cáo",
      "short_name": "Báo Cáo",
      "description": "Xem Báo Cáo",
      "url": "/index.html?page=reports",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23ff9500' width='96' height='96' rx='20'/><path fill='white' d='M28,28h8v40h-8Zm16,-8h8v48h-8Zm16,16h8v32h-8Z'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
